{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true
  },
  "include": ["src/**/*.ts"],
  "_comment_exclude": "temporal/workflow.ts runs in Temporal's deterministic sandbox and is bundled by the Temporal tooling against @temporalio/workflow (an optional dep) — not compiled by this tsc.",
  "exclude": ["node_modules", "dist", "test", "src/operations/temporal/workflow.ts"]
}
